<!DOCTYPE html>
<html>
	<style type="text/css">
		.header {
			background-color: rgb(207,255,229);
			width: 100%;
			height: 255px;
			background-image: url("header.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 700px;
		}
		.leftcorner {
			height: 600px;
			width: 15%;
			float: left;
			font-color: black;
		}
		.rightcorner {
			height: 600px;
			width: 15%;
			float: right;
		}
		.content {
			height: 600px;
			width: 70%;
			float: left;
			font-family: "curlz mt";
		}
		.footer {
			background-color: yellow;
			width: 100%;
			height: 150px;
			clear: both;

		}	
	</style>
<head>
	<title></title>
</head>
<body>
	<body background="wallpaper.png">
	<div class="header">
		<img src="logo.png" style="width:310px;height:200px;margin-top:7px">
	</div>
	<div class="leftcorner">
		<form method="POST">
				Name: <input type="text" name="txt1" placeholder="Full Name"> <br>
				Contact No: <input type="text" name="txt2" placeholder="09000000000"> <br>
				Email: <input type="text" name="txt3" placeholder="Email"> <br>
				Address: <input type="text" name="txt4" placeholder="Address"> <br> <br>
				Address: <input type="text" name="txt4" placeholder="Address"> <br> <br>
				<input type="submit" name="submit" value="submit "></left></td>
		</form>
	</div>
	<div class="content">
		<table align="center" border="0">
			<tr align="center" height="40" style="color: black">
				<td colspan="3">
					<center><h1>Our Products</h1></center>
				</td>
			</tr>
						<tr align="center" height="50" style="color: black">
				<td><a href="#"><img src="1.jpg" style="width:200px;height:140px;"></a></td>
				<td><a href="#"><img src="2.jpg" style="width:200px;height:140px;"></a></td>
				<td><a href="#"><img src="3.jpg" style="width:200px;height:140px;"></a></td>
			</tr>
			<tr align="center" style="color: black">
				<td width="300" bgcolor="yellow"><b>Mango Bravo</b></td>
				<td width="300" bgcolor="yellow"><b>Chocolate Obssession</b></td>
				<td width="300" bgcolor="yellow"><b>Chocolate Moist Cake</b></td>
			</tr>
			<tr align="center" height="50" style="color: black">
				<td><a href="#"><img src="4.jpg" style="width:200px;height:140px;"></a></td>
				<td><a href="#"><img src="5.jpg" style="width:200px;height:140px;"></a></td>
				<td><a href="#"><img src="6.jpg" style="width:200px;height:140px;"></a></td>
			</tr>
			<tr align="center" style="color: black">
				<td width="300" bgcolor="yellow"><b>Sansrival</b></td>
				<td width="300" bgcolor="yellow"><b>Ube Custard Cake</b></td>
				<td width="300" bgcolor="yellow"><b>Strawberry Shortcake</b></td>
			</tr>
	
</table>
	</div>
		<div class="rightcorner">
			<img src="Left.png">
		</div>
	<div class="footer">
		<center> <img src="Footer.png"> </center>
	</div>
<div class="footer">
		<center>
			<font face="calibri" size="2" color="#000000">© Copyright Conti's Bakeshop and Restaurant. Alrights Reserved, Designed by Rejean Magtalas</font>
		</center>
	</div>		
</body>
</html>